<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
          background-image: url('images/yosemite.jpg');
          margin:0;
          padding:0;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position:left top;
        }
        .button {
        border: none;
        color: white;
        padding: 150px 70px;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;

        }
        .buttons{
        text-align: center;
        text-decoration: none;
        display:block;
        margin-left: 10px;
        margin-top:250px;
        }
.calculator {
  background-color: white; 
  color: black; 
  border: none;
  background: rgba( 255, 255, 255, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
background-image: url(images/calculator.svg);
background-repeat: no-repeat;
background-position: center;
}
.calculator:hover {
  background:  rgba( 255, 143, 0, 0.35 );
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.formula {
  background-color: white; 
  color: black; 
  border: none ;
  background: rgba( 255, 255, 255, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
background-image: url(images/formula.svg);
background-repeat: no-repeat;
background-position: center;
}
.formula:hover {
  background: rgba( 189, 16, 224, 0.25 );
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.repmax {
  background-color: white; 
  color: black; 
  border: none ;
  background: rgba( 255, 255, 255, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
background-image: url(images/barbell.svg);
background-repeat: no-repeat;
background-position: center;

}
.repmax:hover {
  background: rgba( 0, 0, 0, 0.55 );
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<body>
  <div class="buttons">
    <button class="calculator button"  onclick="window.location.href='calc.html';">CALC</button>
    <button class="repmax button">REPMAX</button>
    <button class="formula button">FORMULA</button>
  </div>
</body>
</html>
